@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
/** style guide

colors:
#bc271c;
#aea79f;
#dd4814;
#38b44a;
#772953;
#efb73e;
#df382c;
#3a87ad;
#468847

**/

/*****Main Content ****/

/* Global */

.sub-header{
  font-weight: 300;
  color: #fff;
}

h3.sub-header-experience,
h3.sub-header-portfolio,
h3.sub-header-blog{
  color: #117EDB;
  font-weight: 300;
}


body{
  font-family: 'Open Sans';
  font-size: 12px;
}

.btn-primary {
color:  #3276B1;
background-color: #fff;
border-color:  #3276B1;
font-weight: 300;
border-radius: 0;
padding: 7px 20px;
}

/** modal popup**/
.modal-dialog {
    width: 300px;
}
.modal-footer {
    height: 70px;
    margin: 0;
}
.modal-footer .btn {
    font-weight: bold;
}
.modal-footer .progress {
    display: none;
    height: 32px;
    margin: 0;
}
.input-group-addon {
    color: #fff;
    background: #3276B1;
}

/** main **/

/** navbar **/

.nav.navbar.navbar-default {
  background-color: black;
}

.navbar-default{
  border-radius: 0;
}

.navbar{
  margin-bottom:0;
}

.navbar-default .navbar-nav>li>a {
  color: #117EDB;
  font-size:16px;


}

/** header**/
.row#head h1,
.row#head h4{
  color: #117EDB;
}

.row#head h1{
  padding: 15px 0;
}

.row#head h4{
  padding-bottom: 15px;
}

/** body **/

#about{
  height: 800px;
  border: 1px solid black;
}

#head .col-xs-12{
  margin-top:50px;
  margin-bottom:50px;
}

#head h1{
  font-weight: 300;
}

/** skills section **/

.row#skills{
  margin-bottom:25px;
}

.col-xs-6.col-sm-2.skill-img{
  text-align:center;
}

.col-xs-6.col-sm-2.skill-img h5{
  text-transform:uppercase;
  color: #117EDB;
}
.col-xs-6.col-sm-2.skill-img img{
  height:50px;
  margin-top: -5px;
}


// #skills{
//
// }
// .color1{
//   background-color:#38b44a;
// }
//
// .color2{
//   background-color:#efb73e;
// }
//
// .color3{
//   background-color:#df382c;
// }
//
// .color4{
//   background-color: #2c7adf;
// }
//
// .color5{
//   background-color:  #bc271c;
// }
//
// .color6{
//   background-color:#efb73e;
// }
//
// .color7{
//   background-color:#38b44a;
// }
//
// .color8{
//   background-color:#df382c;
// }
//
// #jquery{
//   color: #bc271c;
//   border-top: 1px solid #38b44a;
// }
//
// #nodejs{
//   color:#38b44a;
//   border-top: 1px solid #df382c;
// }
//
// #javascript{
//   color: #772953;
// }
//
// #html{
//   color: #efb73e;
// }
//
// #bootstrap{
//   color:#df382c;
//   border-bottom: 1px solid #38b44a;
// }
//
// #css{
//   color:#3a87ad;
//   border-bottom: 1px solid #df382c;
// }
//
// #hapi{
//   color: #468847;
//   border-top: 1px solid #bc271c;
// }
//
// #less{
//   color:#2c7adf;
// }
//
// #jade{
//   color: #2cdf92;
// }
//
// #angular{
//   color: #bc271c;
//   border-bottom: 1px solid #bc271c;
// }
//
// #agile{
//   color:#772953;
//   border-bottom: 1px solid #38b44a;
// }
//
// #scrum{
//   color: #efb73e;
//   border-top: 1px solid #38b44a;
// }
//
// .skills-row{
//   height:25px;
// }
//
// .skills-row .col-xs-3{
//   height:100%;
//   text-align:center;
// }

/* Portfolio style */

div#portfolio {
  background-color: black;
  padding-top:50px;
  padding-bottom:50px;
}

.portfolio-window, .experience-window {
  height:200px;
  margin-top:50px;
  margin-bottom: 50px;
}

.col-xs-offset-1.col-xs-10.portfolio-window {
  z-index: 100;
  overflow: hidden;
}

#camp, #apartment, #weather, #lisnr, #possible, #lux{
  text-align:center;
}

.portfolio-window img, .experience-window img{
  height:100%;
}

.portfolio-window#camp{
  background: url(img/camp.png);
  background-size: cover;
}

.portfolio-window#apartment{
  background: url(img/apartment.png);
  background-size: cover;
}

.portfolio-window#countdown{
  background: url(img/countdown.png);
  background-size: cover;
}

// USE THIS FOR WONDOW-BACK HOVER
.portfolio-window-back-camp{
  position:absolute;
  top:250px;
  left:0;
  margin-left:0;
  height: 200px;
  width:100%;
  visibility: visible;
  z-index:-1;
  transition: 1s;
  background-color: rgba(58, 58, 58, 0.8);
}

.portfolio-window-back-weather{
  position:absolute;
  top:250px;
  left:0;
  margin-left:0;
  height: 200px;
  width:100%;
  visibility: visible;
  z-index:100;
  transition: 1s;
  background-color: rgba(58, 58, 58, 0.8);
}

.portfolio-window-back-apartment{
  position:absolute;
  top:250px;
  left:0;
  margin-left:0;
  height: 200px;
  width:100%;
  visibility: visible;
  z-index:100;
  transition: 1s;
  background-color: rgba(58, 58, 58, 0.8);
}

.portfolio-window-back-countdown{
  position:absolute;
  top:250px;
  left:0;
  margin-left:0;
  height: 200px;
  width:100%;
  visibility: visible;
  z-index:100;
  transition: 1s;
  background-color: rgba(58, 58, 58, 0.8);
}

.portfolio-window-back-boxes{
  position:absolute;
  top:250px;
  left:0;
  margin-left:0;
  height: 200px;
  width:100%;
  visibility: visible;
  z-index:100;
  transition: 1s;
  background-color: rgba(58, 58, 58, 0.8);
}

.portfolio-window-back-memory{
  position:absolute;
  top:250px;
  left:0;
  margin-left:0;
  height: 200px;
  width:100%;
  visibility: visible;
  z-index:100;
  transition: 1s;
  background-color: rgba(58, 58, 58, 0.8);
}

.float-ups-h4{
  color: #fff;
  font-weight:600;
  text-align:center;
}

.float-ups ul li{
  color:#fff;
  font-weight:400;
}

/* Work Experience Section */

.row#experience{
  padding-top:50px;
  padding-bottom:50px;
}

/* Blog Section */

.row#blog{
  background-color:black;
  padding-top:50px;
  padding-bottom:50px;
}

.row.blog-text p{
  color: #c8c8c8;
}

h3.sub-header-blog{
  text-align:center;
  color: #117EDB;
}

.blog-row{
  margin-top:10px;
}
.row.blog-date-number,
.row.blog-date-month{
  text-align:center;
}

.row.blog-date-number{
  font-size:30px;
  color: #117EDB;
}

.row.blog-date-month{
  font-size: 20px;
  color: #c8c8c8;
}

.blog-content{
  border-left: 1px solid black;
}

.row.blog-title,
.row.blog-text{
  padding-left:15px;
}

.blog span{
  font-size: 15em;
  color: #117EDB;
  display:inline-block;
  vertical-align:middle;
}
